.img
    &-medium
        max-width: 50%;

.post
    &_content
        a
            color: #5cafdb
        .button
            color: $light

.button
    &_translucent
        background-color: rgba($theme, 0.8)
        color: $light
